class Main {
    public static void main(String[] args) {
        int[][] arr = { {1, 2, 3}, {4, 5, 6}, {7,8,9}};
        
        for (int i = 0; i < 3; i++) { 
            for (int j = 0; j < 3; j++){
            
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();  
        }
    }
}

1 2 3 
4 5 6 
7 8 9 

=== Code Execution Successful ===


class Main {
    public static void main(String[] args) {
        int[][] arr;
        arr = new int[3][3];
        arr[0][0] = 1;
        arr[0][1] = 2;
        arr[0][2] = 3;
        arr[1][0] = 4;
        arr[1][1] = 5;
        arr[1][2] = 6;
        arr[2][0] = 7;
        arr[2][1] = 8;
        arr[2][2] = 9;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
     }
  }
}

1 2 3 
4 5 6 
7 8 9 

=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
        int x=2;
        int y=2;
        int[][] arr=new int[x][y];
        int num=1;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j]=num;
                System.out.print(arr[i][j]+" ");
                num++;
            }
            System.out.println();
     }
  }
}

1 2 
3 4 

=== Code Execution Successful ===
class Main {
    public static void main(String[] args) {
        int x = 1; 
        int y = 3; 
        int z = 3; 

        int[][][] arr = new int[x][y][z];
        int num = 1;

        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                for (int k = 0; k < z; k++) {
                    arr[i][j][k] = num;
                    System.out.print(arr[i][j][k] + " ");
                    num++;
                }
                System.out.println();
            }
            System.out.println(); 
        }
    }
}

1 2 3 
4 5 6 
7 8 9 


=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
        int x = 1;
        int y = 3;
        int z = 3;
        int[][][] arr = new int[x][y][z];
        int num = 1;

        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                for (int k = 0; k < z; k++) {
                    arr[i][j][k] = num;

               
                   if(k==1){
                        arr[i][j][k] = arr[i][j][k] * 2;  
                   }

                    System.out.print(arr[i][j][k] + " ");
                    num++;
                }
                System.out.println();
            }
        }
    }
}

1 4 3 
4 10 6 
7 16 9 

=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
        int x = 1;
        int y = 3;
        int z = 3;
        int[][][] arr = new int[x][y][z];
        int num = 2;

        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                for (int k = 0; k < z; k++) {
                    arr[i][j][k] = num;
                    System.out.print(arr[i][j][k] + " ");
                    num += 2;   
                }
                System.out.println(); 
            }
        }
    }
}

2 4 6 
8 10 12 
14 16 18 

=== Code Execution Successful ===

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner x=new Scanner(System.in);
        System.out.println("Enter row:");
        int row =x.nextInt();
        System.out.println("Enter column:");
        int col =x.nextInt();
        int[][] arr = new int[row][col];
       System.out.println("Enter " + (row * col) + " elements:");
 

       for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] =x.nextInt();
                
            }
        }

    System.out.println("The matrix is:");

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

Enter row:
3
Enter column:
3
Enter 9 elements:
1
2
3
4
5
6
7

8
9
The matrix is:
1	2	3	
4	5	6	
7	8	9	

=== Code Execution Successful ===
