public class Main {
    public static void main(String[] args) {
        
        int[][][] arr = {
            { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} }, 
            { {10, 11, 12}, {13, 14, 15}, {16, 17, 18} }  
        };

        System.out.println("The matrix is:");

        for (int[][] x: arr) { 
            for (int[] y: x){
                for (int item : y){
            
                    System.out.print(item + " ");
                }
                System.out.println();  
            }                                       
            System.out.println(); 
        }
    }
}

The matrix is:
1 2 3 
4 5 6 
7 8 9 

10 11 12 
13 14 15 
16 17 18 
import java.util.ArrayList;
import java.util.Arrays;

public class Main { 
  public static void main(String[] args) { 
    ArrayList<int[]> X = new ArrayList<int[]>();
    
    X.add(new int[]{1, 2, 3});
    X.add(new int[]{4, 5, 6});
    X.add(new int[]{7, 8, 9});
    X.add(new int[]{10, 11, 12});
    X.remove(2);
    for (int[] arr : X) {
      System.out.println(Arrays.toString(arr));
    }
  } 
}

[1, 2, 3]
[4, 5, 6]
[10, 11, 12]

=== Code Execution Successful ===

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4};
        int a = 1;
        int b = 4;

        int[] sub = new int[b - a];
        for (int i = a; i < b; i++) {
            sub[i - a] = arr[i];  
        }

        for (int num : sub) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
2 3 4 

=== Code Execution Successful ===

public class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3};
        int[] arr2 = {4, 5, 6};

        int[] merged = new int[arr1.length + arr2.length];

        
        for (int i = 0; i < arr1.length; i++) {
            merged[i] = arr1[i];
        }

                for (int i = 0; i < arr2.length; i++) {
            merged[arr1.length + i] = arr2[i];
        }

        // Print merged array
        for (int num : merged) {
            System.out.print(num + " ");
        }
    }
}

1 2 3 4 5 6 
=== Code Execution Successful ===


=== Code Execution Successful ===
