public class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3};
        int[] arr2 = {4, 5, 6};

        int[] merged = new int[arr1.length + arr2.length];

      
        for (int i = 0; i < arr1.length; i++) {
            merged[i] = arr1[i];
        }
        for (int i = 0; i < arr2.length; i++) {
            merged[arr1.length + i] = arr2[i];
        }

        int sum = 0;
        for (int num : merged) {
            sum += num;
        }

   
        System.out.println("Merged array:");
        for (int num : merged) {
            System.out.print(num + " ");
        }
        System.out.println("\nSum of merged array: " + sum);
    }
}
Merged array:
1 2 3 4 5 6 
Sum of merged array: 21

=== Code Execution Successful ===

