\\\\ with arg with return type
import java.util.*;
public class Main{
public static boolean prime(int a){
int count=0;
for(int i=1;i<=a;i++){
if(a%i==0){
count++;
}
}
if(count==2){
return true;
}
else{
return false;
}
}
public static void main(string[]args){
scanner sc=new scanner(system.in);
int num=sc.nextint();
int num1=sc.nextint();
system.out.println(prime(num));
system.out.println(prime(num1));
}

\\\\\\with arg without return type

import java.util.*;
public class Main{
public static void prime(int a){
int count=0;
for(int i=1;i<=a;i++){
if(a%i==0){
count++;
}
}

if(count==2){
System.out.println( true);
}
else{
System.out.println (false);
}
}
public static void main(String[]args){
Scanner sc=new Scanner(System.in);

int num=sc.nextInt();
int num1=sc.nextInt();
Main m=new Main();
m.prime(num);
m.prime(num1);
}
}

\\\\\\without arg with return type

import java.util.*;
public class Main{
public static boolean prime(){
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
int count=0;
for(int i=1;i<=a;i++){
if(a%i==0){
count++;
}
}

if(count==2){
return( true);
}
else{
return (false);
}
}
public static void main(String[]args){

 System.out.println(prime());
System.out.println(prime());
}
}

\\\\\\without arg without return
import java.util.*;
public class Main{
public static void prime(){
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
int count=0;
for(int i=1;i<=a;i++){
if(a%i==0){
count++;
}
}

if(count==2){
;
System.out.println( true);
}
else{
 System.out.println(false);
}
}
public static void main(String[]args){
prime();
prime();
}
}


